fieldset{
    border-radius: 3px;
    background-color: rgba(171, 172, 236, 0.219);
   }

.certi{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    
    }
   
   
.box{
    border:1px solid rgb(219, 1, 1);
    color: rgb(255, 0, 0);
    background-color:rgb(248, 222, 222);
    width: 300px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}

.inline{
    display: flex;
}
span{
    color: red;
}

/* .topnav a{
  
} */
.logo{
    text-align: left;
    
}
.topnav .nav01{
    display: flex;
   float: right;
       
}
.topnav .nav01 a{
    margin-left:50px ;
    margin-right: 50px;
    margin-top: 15px;
    text-decoration: none;
}

.topnav .nav01 button{
    padding :8px  16px;
    margin-top: 5px;
    background-color: rgb(72, 2, 138);
    color: #ffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}
label {
  display: inline-block;
  width: 280px;
  text-align: left;
    margin-top: 5px;
    padding: auto;
  }
  div {
    margin-bottom: 10px;
  }
 
 /* .james{
    width: 300px;
  height: 100px;
  
  }*/
.line{
  border: 1px solid #e0e0e0;

}
 
.colon{
    color: black;
    content: "\003A";
    padding-left: 130px;
    
  }
 .btn .btn {
   background-color: rgb(65, 19, 126);
  color: azure;
  margin-left: 50%;
  width: 6%;
  height: 20%;
  border: 6px solid rgb(65, 19, 126);
  border-radius: 6px;
  cursor: pointer;
 }
 /* #file-input {
    display: none; 
  }
  
  #file-label::after {
    content: 'Choose a file'; 
    color: black;
  }
  
  #file-input:valid + #file-label::after {
    content: attr(data-file-name); 
  } */
  .bed{
    border:2px solid rgb(0,0,0);
    width: 180px;
    height:25px;
    background-color: #e0e0e0;      
    text-align: center;
}
.bed label{
    padding-left: 50px;
    padding-bottom: 50px;
    cursor: pointer;
  
}
 legend{
    color: #1e1663;
    font-weight: bold;
}
 .file1{
  color: transparent;
   
} 
.bb{
    width: 280px;
    height: 80px;
    float:none;
    
}

.in{
    width: 270px;
    height: 25px;
    border-radius: 3px;
}
.jb{
    width: 270px;
    height: 25px;
    border-radius: 3px;
}
.jj{
    width: 270px;
    height: 25px;
    border-radius: 3px; 
}

.btn a{
  text-decoration:none;
  color:aliceblue
}




@media screen and (max-width: 600px) {
  /* Styles for screens with a maximum width of 600px */
  .container {
    margin-top: 150px;
  }
  
  .certi {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  
  .logo {
    text-align: center;
  }
  
  .topnav .nav01 {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  
  .topnav .nav01 a {
    margin: 5px 0;
  }
  
  .topnav .nav01 button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .line {
    display: none;
  }
  .inline{
    display: grid;
}
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  /* Styles for screens with a minimum width of 601px and a maximum width of 768px */
  .container {
    margin-top: 180px;
  }
  
  .certi {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  
  .logo {
    text-align: center;
  }
  
  .topnav .nav01 {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  
  .topnav .nav01 a {
    margin: 5px 0;
  }
  
  .topnav .nav01 button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .line {
    display: none;
  }
  .inline{
    display:grid;
}
}
